{
    "TOOLBAR": {
        "TOGGLE_NAVIGATION": "Toggle navigation",
        "TOGGLE_NAVIGATION_FOLD": "Toggle navigation fold",
        "TOGGLE_NAVIGATION_MODE": "Toggle navigation mode",
        "SEARCH": "Search",
        "USER_SETTINGS": "User settings",
        "TOGGLE_QUICK_PANEL": "Toggle quick panel",
        "ENGLISH": "English",
        "SPANISH": "Spanish",
        "TURKISH": "Turkish"
    },

    "QUICKPANEL": {
        "TODAY": "TODAY",
        "CHAT": "CHAT",
        "ACTIVITY": "ACTIVITY",
        "FRIENDS": "Friends",
        "APP_SERVERS": "Application Servers",
        "USER_STATS": "User Stats",
        "EVENTS": "Events",
        "NOTES": "Notes",
        "QUICK_SETTINGS": "Quick Settings",
        "NOTIFICATIONS": "Notifications",
        "CLOUD_SYNC": "Cloud Sync",
        "RETRO_THRUSTERS": "Retro Thrusters",
        "RECENT": "Recent",
        "START_NEW_CHAT": "Start New Chat",
        "BACK": "Back",
        "CALL": "Call",
        "MORE": "More",
        "SEND_MESSAGE": "Send message",
        "REPLY_PLACEHOLDER": "Type and hit enter to send message"
    }
}
